import { useState } from 'react';
import styles from './SpisokContainer.module.css';

const questions = [
  {
    title: 'Какие документы нужно подавать?',
    description: `В 2025 году нужен стандартный пакет документов для поступления в вуз:<br>
    1. заявление;<br>
    2. копия паспорта;<br>
    3. СНИЛС (для граждан РФ);<br>
    4. копия аттестата с приложением;<br>
    5. документы, подтверждающие льготу или индивидуальные достижения.`,
    icon: 'icons/Plus.svg',
  },
  {
    title: 'Какие сроки приемной кампании в 2025 году?',
    description: `В 2025 году сроки приёмной кампании включают следующие этапы:<br>
    До 25 июля — приём заявлений и документов у абитуриентов.<br>
    27 июля — публикация конкурсных списков.<br>
    1 августа в 12:00 — завершение приёма заявлений о согласии на приоритетное зачисление.<br>
    2–3 августа — издание приказов о приоритетном зачислении.<br>
    5 августа в 12:00 — завершение приёма заявлений о согласии на основное зачисление.<br>
    6–7 августа — издание приказов об основном зачислении.<br>
    9 августа в 12:00 — завершение приёма заявлений о согласии на дополнительное зачисление.<br>
    10–11 августа — издание приказа о зачислении на дополнительное зачисление.`,
    icon: 'icons/Plus.svg',
  },
  {
    title: 'На какое количество специальностей я могу подать заявление?',
    description: `Предельное количество организаций, в которые поступающий вправе<br>
    одновременно поступать на обучение по программам бакалавриата и программам<br>
    специалитета, составляет 5.<br>
    Предельное количество специальностей и (или) направлений<br>
    подготовки, по которым поступающий вправе одновременно участвовать в<br>
    конкурсе по программам бакалавриата и программам специалитета в КубГУ<br>
    составляет 5.`,
    icon: 'icons/Plus.svg',
  },
  {
    title: 'Что такое приоритеты и как они работают?',
    description: `Приоритеты при поступлении — это порядок специальностей, который вы указываете при выборе направлений для поступления. Он определяет, на какую специальность вас зачислят в случае успешного прохождения по всем выбранным направлениям.<br>
    Приоритеты обозначаются цифрами от 1 до 5, где 1 — высший приоритет, а 5 — минимальный. Например, если вы указали специальности в таком порядке: 1, 2, 3, 4, 5, и прошли по всем, вас зачислят на ту, что обозначена цифрой 1.<br>
    Вы можете менять порядок приоритетов до даты окончания срока приёма документов. Это позволит вам выбрать наиболее предпочтительный вариант для поступления.`,
    icon: 'icons/Plus.svg',
  },
  {
    title: 'Что такое минимальный и проходной балл?',
    description: `Проходной балл в вуз — это сумма баллов, с которой во время приёмной кампании предыдущего года на конкретную специальность в конкретном вузе был зачислен абитуриент, набравший самое маленькое количество баллов. Иными словами, это сумма баллов самого «слабого» выпускника, поступившего в вуз перед абитуриентом. <br>
    Минимальный балл для подачи документов в вуз — это минимальное количество баллов, которое необходимо набрать на ЕГЭ или по вступительным испытаниям по каждому предмету, чтобы иметь возможность участвовать в конкурсе на поступление.`,
    icon: 'icons/Plus.svg',
  },
  {
    title: 'Можно ли сдать вступительные экзамены в вузе?',
    description: `Если у абитуриента аттестат за 11 классов, то поступить в университет можно только по результатам ЕГЭ. Но некоторые категории поступающих, например, лица с дипломом о среднем профессиональном или высшем образовании, инвалиды, иностранные граждане, вправе сдать внутренние экзамены по материалам вуза.<br>
    Также абитуриенты, подпадающие под отдельную квоту, вправе вместо ЕГЭ сдать в вузе общеобразовательные вступительные испытания. Результаты этих экзаменов учтут на всех конкурсах — даже если абитуриенты захотят поступать на основном этапе или на платные места.`,
    icon: 'icons/Plus.svg',
  },
  {
    title: 'На какой курс можно поступить в ВУЗ после колледжа и предоставляется ли отсрочка от армии?',
    description: `После колледжа в вуз можно поступить только на первый курс. Это условие одинаково для всех абитуриентов.<br><br>
    Каждое высшее учебное заведение вправе устанавливать индивидуальные сроки обучения — сокращённую программу. В большинстве из них есть возможность получить диплом ускоренно — за 3–3,5 года. Если какие-то дисциплины изучались в колледже, их первокурснику зачитывают автоматически. Когда в вузе не предусмотрены ускоренные программы, все студенты учатся на равных: 4 года по программе бакалавриата. <br><br>
    Отсрочка от армии после окончания колледжа для поступления в вуз не предоставляется. Если нет иных оснований для отсрочки или освобождения от службы, нужно будет пойти в армию.`,
    icon: 'icons/Plus.svg',
  },
];

const Frame = () => {
  const [expanded, setExpanded] = useState(Array(questions.length).fill(false));

  const toggleExpand = (index) => {
    setExpanded((prev) => {
      const newExpanded = [...prev];
      newExpanded[index] = !newExpanded[index];
      return newExpanded;
    });
  };

  return (
    <div className={styles.faqParent} id="fqa-section">
      <div className={styles.faq}>
        <div className={styles.content}>
          <div className={styles.header}>
            <div className={styles.iconContainer}>
              <div className={styles.button}>
                <div className={styles.buttonLabel}>FAQ</div>
              </div>
            </div>
            <div className={styles.titleContainer}>
              <div className={styles.iconContainer}>
                <div className={styles.subtitle}>Вы не спрашивали</div>
                <div className={styles.subtitle}>но мы ответили</div>
              </div>
            </div>
          </div>
          <div className={styles.faqContainer}>
            {questions.map((question, index) => (
              <div key={index} className={styles.questioncard}>
                <div className={styles.container}>
                  <div className={styles.titlecontainer}>
                    <div className={styles.title1}>{question.title}</div>
                  </div>
                  <div
                    className={styles.expandIcon}
                    onClick={() => toggleExpand(index)}
                    style={{ cursor: 'pointer' }}
                  >
                    <img className={styles.plusIcon} alt="" src={question.icon} />
                  </div>
                </div>
                {expanded[index] && question.description && (
                  <div className={styles.descriptioncontainer}>
                    <div
                      className={styles.description}
                      dangerouslySetInnerHTML={{ __html: question.description }}
                    ></div>
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default Frame;